HYPOTHETICAL JUDGEMENT:

------------------
G, x : A |- x : A


IMPLICATION:

G |- A prop ; G |- B prop
--------------------------- -> form
G |- A -> B prop


G |- A -> B prop ;  G, x : A |- b : B
-------------------------------------- -> intro
G |- (\x.b) : A -> B



G |- f : A -> B ;   G |- x : A
------------------------------- -> elim
G |- (app f x) : B



CONJUNCTION:

G |- A prop ; G |- B prop
---------------------------- & form
G |- A & B prop


G |- A & B prop ; G |- a : A ; G |- b : B
------------------------------------------ & intro
G |- (a , b) : A & B 


G |- p : A & B 
---------------- & elim 1
G |- fst p : A



G |- p : A & B
---------------- & elim 2
G |- snd p : B


DISJUNCTION:

G |- A prop ;  G |- B prop
----------------------------- +-form
G |- A + B


G |- A + B prop ;  G |- a : A
------------------------------ +-intro1
G |- inl a : A + B


G |- A + B prop ;  G |- b : B
------------------------------ +-intro2
G |- inr b : A + B


G |- b : A + B ;    G, x : A |- c : C;    G, x : B |- d : C
------------------------------------------------------------
G |- case b c d : C 




==============================================
1. A -> (A -> B) -> B

----------------------------------- hyp      -------------------------------- hyp
x : A, f : (A -> B) |- f : (A -> B)           x : A , f : (A -> B) |- x : A
----------------------------------------------------------------------------- -> elim
x : A, f : (A -> B) |- (app f x) : B
---------------------------------------------- -> intro
x : A |- (\f.(app f x)) : (A -> B) -> B  
--------------------------------------------------------- -> intro
|- \x.(\f.(app f x)) : A -> (A -> B) -> B



==============================================
2. 

G |- p : A & B ;     G, x : A, y : B |- c : C
-------------------------------------------
G |- c : C


G |- p : A & B ;     G, x : A, y : B |- c : C
---------------------------------------------- &-elim
G |- split p c : C






----------------------- hyp      ---------------------------------- hyp
p : A & B |- p : A & B            p : A & B, x : A, y : B |- x : A
------------------------------------------------------------------- &-elim
p : A & B |- split p x : A
-----------------------
|- \p.(split p x) : A & B -> A


------------------------ hyp     ---------------------------------- hyp
p : A & B |- p : A & B            p : A & B, x : A, y : B |- x : B
------------------------------------------------------------------- &-elim
p : A & B |- y : B
-------------------------------
|- \p.(split p y) : A & B -> B








==============================================
3.




f = g

P(f) -> P(g)

g = 


